# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ltt/android/sites/tinker/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltt/android/sites/tinker/demo/: MainActivity.java  MainApplicationLike.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ltt/android/sites/tinker/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
