# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APPCOMBAT_V7_VERSION=27.1.1
BUILD_TOOLS_VERSION=27.0.3
COMPILE_SDK_VERSION=27
CONSTRAINT_LAYOUT_VERSION_VERSION=1.0.2
DESIGN_VERSION=27.1.1
ESPRESSO_CORE_VERSION=3.0.1
GRADLE_VERSION=3.1.0
JUNIT_VERSION_VERSION=4.12
MIN_SDK_VERSION=19
MULTIDEX_VERSION_VERSION=1.0.3
OIL_VERSION=1.1.15
PERMISSION_VERSION=1.0.3
RUNNER_VERSION_VERSION=1.0.1
TARGET_SDK_VERSION=27
TINKER_VERSION=1.9.6
